{
  "name": "brokkr",
  "version": "0.0.0",
  "private": true,
  "description": "Brokkr — Hydra Host's bare-metal orchestration monorepo (hub + spoke + CLI + web).",
  "author": "Hydra Host",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "turbo run dev --filter=api --filter=web",
    "dev:main": "turbo run dev --filter=api --filter=web",
    "storybook": "turbo run dev --filter=@repo/storybook",
    "build": "turbo run build",
    "test": "turbo run test --filter=!@repo/e2e",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "treefmt",
    "format:check": "treefmt --ci",
    "typecheck": "turbo run typecheck",
    "docker:build:api": "docker build -t api -f apps/api/Dockerfile .",
    "ci:test:e2e": "turbo run test:e2e",
    "test:playwright": "turbo run test:playwright --filter=@repo/e2e",
    "e2e:seed": "pnpm --filter @repo/e2e seed",
    "brokkr": "tsx apps/cli/src/index.ts",
    "gen:record": "tsx packages/active-record/src/generator/cli.ts",
    "plugins:uninstall": "tsx scripts/plugins-uninstall.ts",
    "licenses:third-party": "node scripts/generate-third-party-licenses.mjs",
    "lint:coverage": "node scripts/check-lint-coverage.mjs",
    "licenses:check": "node scripts/generate-third-party-licenses.mjs --check",
    "licenses:test": "node --test scripts/generate-third-party-licenses.test.mjs"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.68.4",
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "node-gyp": "^11.0.0",
    "pg": "^8.21.0",
    "prettier": "^3.2.5",
    "tsx": "^4.21.0",
    "turbo": "2.7.5"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.13 <25"
  }
}
