{
  "name": "local-lab-mcp",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@repo/local-lab-contract": "workspace:*",
    "@repo/utils": "workspace:*",
    "@ts-rest/core": "^3.51.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.2",
    "vitest": "^4.0.17"
  }
}
